DB_USER=postgres
DB_HOST=localhost
DB_NAME=qcm2
DB_PASS=admin
DB_PORT=5432
PORT=5000
EMAIL_USER=chaymabouzeienne@gmail.com 
EMAIL_PASS=pttj ticu fkhm akam
JWT_SECRET=2cV!92saf*8_s@daP0198xka@JDl_aq888
FRONTEND_URL=http://localhost:5173


